NODE_ENV="development"
# if NODE_ENV === developement, the env vars will be ignored
APP_PORT=9000
JWT_SECRET="Zn8Q5tyZ/G1MHltc4F/gTkVJMlrbKiZt"
PROD_DOMAIN="https://services.lulo.love"
LULO_DB_PASS="dmrHYt3f7^wg^CPYKs^zQdAi1u6Lq*#"
LULO_DB_HOST="localhost"
REDIS_HOST="localhost"
REDIS_PORT=6379